<!DOCTYPE html>
<html lang="ru" class="page">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <title>SwapBot</title>
  <link rel="preload" href="./fonts/SF-Pro-Display-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/SF-Pro-Display-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/SF-Pro-Display-Semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="./fonts/SF-Pro-Rounded-Semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script>
    (function() {
      const themeCookie = document.cookie.split('; ').find(row => row.startsWith('theme='));
      const savedTheme = themeCookie ? themeCookie.split('=')[1] : null;
      if (savedTheme) {
        document.documentElement.setAttribute('data-theme', savedTheme);
      }
    })();
  </script>
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header">
  <div class="container"></div>
</header>

    <main class="main">
      <div class="container">
        <div class="coin-picture">
          <picture data-loading-sceleton="img">
            <source srcset="./gif/ton.gif" type="image/gif">
            <source srcset="./img/coin/ton.webp" type="image/webp">
            <img loading="lazy" src="./img/coin/ton.png" class="coin-image" width="160" height="160" alt="Coin">
          </picture>
        </div>
        <div class="coin-block block">
          <h2 class="h1 coin-block-title" data-loading-sceleton="text">
            Star To USDT
          </h2>
          <p class="coin-block-text" data-loading-sceleton="text" data-i18next="exchange_usdt_text_description"></p>

          <form>
            <div class="form-group">
              <div class="fieldset fieldset--icon fieldset--star" data-loading-sceleton="input">
                <input type="text" class="field" placeholder="Введите кол-во Star" data-required="number" data-input-id="usdt" data-conversion-rate="0.00074"data-i18next="exchange_usdt_input" required>
                <span class="field-blank">
                  <span class="icon">
                    <svg>
                      <use xlink:href="img/icons/coin-star.svg#svg-coin-star"></use>
                    </svg>
                  </span>
                </span>
              </div>
              <div class="fieldset fieldset--icon fieldset--ton" data-loading-sceleton="input">
                <input type="text" class="field" placeholder="0.00 USDT" readonly data-input-target="usdt">
                <span class="field-blank">
                  <span class="icon">
                    <svg>
                      <use xlink:href="img/icons/coin-usdt.svg#svg-coin-usdt"></use>
                    </svg>
                  </span>
                </span>
              </div>
            </div>

            <button type="submit" class="btn btn-base btn-primary" data-loading-sceleton="button" data-i18next="exchange_form_submit"></button>
          </form>
        </div>
      </div>

    </main>
  </div>
</body>

</html>